# p6spy-springboot-demo

./: build.gradle  settings.gradle
p6spy-mysql/: build.gradle
p6spy-mysql/src/main/java/com/cah/: MysqlApplication.java
p6spy-mysql/src/main/java/com/cah/config/: DruidConfig.java
p6spy-mysql/src/main/resources/: application.yml  spy.properties
p6spy-oracle/: build.gradle
p6spy-oracle/src/main/java/com/cah/: OracleApplication.java
p6spy-oracle/src/main/java/com/cah/config/: DruidConfig.java  P6SpyLogger.java
p6spy-oracle/src/main/resources/: application.yml  log4j2.xml  spy.properties
